[main]

#Session
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

# Session Cache
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionManager.sessionDAO = $sessionDAO
#securityManager.sessionManager = $sessionManager

# Cache
#cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
#securityManager.cacheManager = $cacheManager

sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
nutzdao_realm = com.ups.web.shiro.realm.NutDaoRealm
nutzdao_realm.credentialsMatcher = $sha256Matcher
#nutzdao_realm.cacheManager = $cacheManager

authc = org.nutz.integration.shiro.CaptchaFormAuthenticationFilter